# DTP-2025-Exercises

./: ._Assignment 1
Assignment 1/: ._assignment 1.docx  ._twinPrimes.py  assignment 1.docx  permutations.py  twinPrimes.py
Assignment 2/: ._ASSIGNMENT 2.docx  ASSIGNMENT 2.docx  amicableNumber.py  formulas.py
Assignment_4/: mean_mode.py  regression.py  regression2.py  work.txt
Assignment_5/: README.md  build.gradle  local.properties  settings.gradle
Assignment_5/app/: build.gradle  google-services.json
Assignment_5/app/src/main/: AndroidManifest.xml
Assignment_5/app/src/main/java/com/example/practicalapp/: DBHelper.kt  FirestoreActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  SignupActivity.kt  User.kt  UserAdapter.kt
Assignment_5/app/src/main/res/layout/: activity_firestore.xml  activity_home.xml  activity_login.xml  activity_signup.xml  item_user.xml
assignment_3/: Question.txt  quick_sort.py
